https://bulma.io/documentation/columns/sizes/

Spotify API: https://rapidapi.com/Glavier/api/spotify23

const axios = require("axios");

const options = {
  method: 'GET',
  url: 'https://spotify23.p.rapidapi.com/search/',
  params: {
    q: 'olvidala',
    type: 'multi',
    offset: '0',
    limit: '10',
    numberOfTopResults: '5'
  },
  headers: {
    'X-RapidAPI-Key': 'f63569556bmsh21cedd5329ab31dp1c918ejsneb131bcaed13',
    'X-RapidAPI-Host': 'spotify23.p.rapidapi.com'
  }
};

axios.request(options).then(function (response) {
	console.log(response.data);
}).catch(function (error) {
	console.error(error);
});



/* main js 1 */
import { createApp, VueElement } from "vue";
import App from "@/App.vue";

import router from "@/routes";
import blur from "@/directives/blur";
import { EmitterBus } from "vue-emitter-bus";

import "@/scss/main.scss";

createApp(App).use(router).use(EmitterBus).mount("#app");

/* main js 2 */
import { createApp } from "vue";
import App from "@/App.vue";

import router from "@/routes";
import blur from "@/directives/blur";
import { EmitterBus } from "vue-emitter-bus";

import "@/scss/main.scss";

const app = createApp(App);

app.use(router);
app.use(EmitterBus);
app.use(blur);

app.mount("#app");

==============================================
codeanywhere
==============================================
nvm install 16
node --version
nvm alias default 16
